;
; File Name: cyfitterrv.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv_trm.inc

; Pin_1
Pin_1__0__DR EQU CYREG_GPIO_PRT0_DR
Pin_1__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
Pin_1__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
Pin_1__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
Pin_1__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
Pin_1__0__HSIOM_MASK EQU 0x0000000F
Pin_1__0__HSIOM_SHIFT EQU 0
Pin_1__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_1__0__INTR EQU CYREG_GPIO_PRT0_INTR
Pin_1__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_1__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
Pin_1__0__MASK EQU 0x01
Pin_1__0__PC EQU CYREG_GPIO_PRT0_PC
Pin_1__0__PC2 EQU CYREG_GPIO_PRT0_PC2
Pin_1__0__PORT EQU 0
Pin_1__0__PS EQU CYREG_GPIO_PRT0_PS
Pin_1__0__SHIFT EQU 0
Pin_1__DR EQU CYREG_GPIO_PRT0_DR
Pin_1__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
Pin_1__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
Pin_1__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
Pin_1__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_1__INTR EQU CYREG_GPIO_PRT0_INTR
Pin_1__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_1__INTSTAT EQU CYREG_GPIO_PRT0_INTR
Pin_1__MASK EQU 0x01
Pin_1__PC EQU CYREG_GPIO_PRT0_PC
Pin_1__PC2 EQU CYREG_GPIO_PRT0_PC2
Pin_1__PORT EQU 0
Pin_1__PS EQU CYREG_GPIO_PRT0_PS
Pin_1__SHIFT EQU 0

; Pin_2
Pin_2__0__DR EQU CYREG_GPIO_PRT0_DR
Pin_2__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
Pin_2__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
Pin_2__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
Pin_2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
Pin_2__0__HSIOM_MASK EQU 0x000000F0
Pin_2__0__HSIOM_SHIFT EQU 4
Pin_2__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_2__0__INTR EQU CYREG_GPIO_PRT0_INTR
Pin_2__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_2__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
Pin_2__0__MASK EQU 0x02
Pin_2__0__PC EQU CYREG_GPIO_PRT0_PC
Pin_2__0__PC2 EQU CYREG_GPIO_PRT0_PC2
Pin_2__0__PORT EQU 0
Pin_2__0__PS EQU CYREG_GPIO_PRT0_PS
Pin_2__0__SHIFT EQU 1
Pin_2__DR EQU CYREG_GPIO_PRT0_DR
Pin_2__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
Pin_2__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
Pin_2__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
Pin_2__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_2__INTR EQU CYREG_GPIO_PRT0_INTR
Pin_2__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_2__INTSTAT EQU CYREG_GPIO_PRT0_INTR
Pin_2__MASK EQU 0x02
Pin_2__PC EQU CYREG_GPIO_PRT0_PC
Pin_2__PC2 EQU CYREG_GPIO_PRT0_PC2
Pin_2__PORT EQU 0
Pin_2__PS EQU CYREG_GPIO_PRT0_PS
Pin_2__SHIFT EQU 1

; Pin_3
Pin_3__0__DR EQU CYREG_GPIO_PRT0_DR
Pin_3__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
Pin_3__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
Pin_3__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
Pin_3__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
Pin_3__0__HSIOM_MASK EQU 0x00000F00
Pin_3__0__HSIOM_SHIFT EQU 8
Pin_3__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_3__0__INTR EQU CYREG_GPIO_PRT0_INTR
Pin_3__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_3__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
Pin_3__0__MASK EQU 0x04
Pin_3__0__PC EQU CYREG_GPIO_PRT0_PC
Pin_3__0__PC2 EQU CYREG_GPIO_PRT0_PC2
Pin_3__0__PORT EQU 0
Pin_3__0__PS EQU CYREG_GPIO_PRT0_PS
Pin_3__0__SHIFT EQU 2
Pin_3__DR EQU CYREG_GPIO_PRT0_DR
Pin_3__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
Pin_3__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
Pin_3__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
Pin_3__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_3__INTR EQU CYREG_GPIO_PRT0_INTR
Pin_3__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_3__INTSTAT EQU CYREG_GPIO_PRT0_INTR
Pin_3__MASK EQU 0x04
Pin_3__PC EQU CYREG_GPIO_PRT0_PC
Pin_3__PC2 EQU CYREG_GPIO_PRT0_PC2
Pin_3__PORT EQU 0
Pin_3__PS EQU CYREG_GPIO_PRT0_PS
Pin_3__SHIFT EQU 2

; Pin_4
Pin_4__0__DR EQU CYREG_GPIO_PRT0_DR
Pin_4__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
Pin_4__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
Pin_4__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
Pin_4__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
Pin_4__0__HSIOM_MASK EQU 0x0000F000
Pin_4__0__HSIOM_SHIFT EQU 12
Pin_4__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_4__0__INTR EQU CYREG_GPIO_PRT0_INTR
Pin_4__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_4__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
Pin_4__0__MASK EQU 0x08
Pin_4__0__PC EQU CYREG_GPIO_PRT0_PC
Pin_4__0__PC2 EQU CYREG_GPIO_PRT0_PC2
Pin_4__0__PORT EQU 0
Pin_4__0__PS EQU CYREG_GPIO_PRT0_PS
Pin_4__0__SHIFT EQU 3
Pin_4__DR EQU CYREG_GPIO_PRT0_DR
Pin_4__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
Pin_4__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
Pin_4__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
Pin_4__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_4__INTR EQU CYREG_GPIO_PRT0_INTR
Pin_4__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_4__INTSTAT EQU CYREG_GPIO_PRT0_INTR
Pin_4__MASK EQU 0x08
Pin_4__PC EQU CYREG_GPIO_PRT0_PC
Pin_4__PC2 EQU CYREG_GPIO_PRT0_PC2
Pin_4__PORT EQU 0
Pin_4__PS EQU CYREG_GPIO_PRT0_PS
Pin_4__SHIFT EQU 3

; Pin_5
Pin_5__0__DR EQU CYREG_GPIO_PRT0_DR
Pin_5__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
Pin_5__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
Pin_5__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
Pin_5__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
Pin_5__0__HSIOM_MASK EQU 0x000F0000
Pin_5__0__HSIOM_SHIFT EQU 16
Pin_5__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_5__0__INTR EQU CYREG_GPIO_PRT0_INTR
Pin_5__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_5__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
Pin_5__0__MASK EQU 0x10
Pin_5__0__PC EQU CYREG_GPIO_PRT0_PC
Pin_5__0__PC2 EQU CYREG_GPIO_PRT0_PC2
Pin_5__0__PORT EQU 0
Pin_5__0__PS EQU CYREG_GPIO_PRT0_PS
Pin_5__0__SHIFT EQU 4
Pin_5__DR EQU CYREG_GPIO_PRT0_DR
Pin_5__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
Pin_5__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
Pin_5__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
Pin_5__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_5__INTR EQU CYREG_GPIO_PRT0_INTR
Pin_5__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_5__INTSTAT EQU CYREG_GPIO_PRT0_INTR
Pin_5__MASK EQU 0x10
Pin_5__PC EQU CYREG_GPIO_PRT0_PC
Pin_5__PC2 EQU CYREG_GPIO_PRT0_PC2
Pin_5__PORT EQU 0
Pin_5__PS EQU CYREG_GPIO_PRT0_PS
Pin_5__SHIFT EQU 4

; Pin_6
Pin_6__0__DR EQU CYREG_GPIO_PRT0_DR
Pin_6__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
Pin_6__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
Pin_6__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
Pin_6__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
Pin_6__0__HSIOM_MASK EQU 0x00F00000
Pin_6__0__HSIOM_SHIFT EQU 20
Pin_6__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_6__0__INTR EQU CYREG_GPIO_PRT0_INTR
Pin_6__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_6__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
Pin_6__0__MASK EQU 0x20
Pin_6__0__PC EQU CYREG_GPIO_PRT0_PC
Pin_6__0__PC2 EQU CYREG_GPIO_PRT0_PC2
Pin_6__0__PORT EQU 0
Pin_6__0__PS EQU CYREG_GPIO_PRT0_PS
Pin_6__0__SHIFT EQU 5
Pin_6__DR EQU CYREG_GPIO_PRT0_DR
Pin_6__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
Pin_6__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
Pin_6__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
Pin_6__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_6__INTR EQU CYREG_GPIO_PRT0_INTR
Pin_6__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_6__INTSTAT EQU CYREG_GPIO_PRT0_INTR
Pin_6__MASK EQU 0x20
Pin_6__PC EQU CYREG_GPIO_PRT0_PC
Pin_6__PC2 EQU CYREG_GPIO_PRT0_PC2
Pin_6__PORT EQU 0
Pin_6__PS EQU CYREG_GPIO_PRT0_PS
Pin_6__SHIFT EQU 5

; Pin_7
Pin_7__0__DR EQU CYREG_GPIO_PRT0_DR
Pin_7__0__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
Pin_7__0__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
Pin_7__0__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
Pin_7__0__HSIOM EQU CYREG_HSIOM_PORT_SEL0
Pin_7__0__HSIOM_MASK EQU 0x0F000000
Pin_7__0__HSIOM_SHIFT EQU 24
Pin_7__0__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_7__0__INTR EQU CYREG_GPIO_PRT0_INTR
Pin_7__0__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_7__0__INTSTAT EQU CYREG_GPIO_PRT0_INTR
Pin_7__0__MASK EQU 0x40
Pin_7__0__PC EQU CYREG_GPIO_PRT0_PC
Pin_7__0__PC2 EQU CYREG_GPIO_PRT0_PC2
Pin_7__0__PORT EQU 0
Pin_7__0__PS EQU CYREG_GPIO_PRT0_PS
Pin_7__0__SHIFT EQU 6
Pin_7__DR EQU CYREG_GPIO_PRT0_DR
Pin_7__DR_CLR EQU CYREG_GPIO_PRT0_DR_CLR
Pin_7__DR_INV EQU CYREG_GPIO_PRT0_DR_INV
Pin_7__DR_SET EQU CYREG_GPIO_PRT0_DR_SET
Pin_7__INTCFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_7__INTR EQU CYREG_GPIO_PRT0_INTR
Pin_7__INTR_CFG EQU CYREG_GPIO_PRT0_INTR_CFG
Pin_7__INTSTAT EQU CYREG_GPIO_PRT0_INTR
Pin_7__MASK EQU 0x40
Pin_7__PC EQU CYREG_GPIO_PRT0_PC
Pin_7__PC2 EQU CYREG_GPIO_PRT0_PC2
Pin_7__PORT EQU 0
Pin_7__PS EQU CYREG_GPIO_PRT0_PS
Pin_7__SHIFT EQU 6

; Pin_8
Pin_8__0__DR EQU CYREG_GPIO_PRT1_DR
Pin_8__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
Pin_8__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
Pin_8__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
Pin_8__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
Pin_8__0__HSIOM_MASK EQU 0xF0000000
Pin_8__0__HSIOM_SHIFT EQU 28
Pin_8__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
Pin_8__0__INTR EQU CYREG_GPIO_PRT1_INTR
Pin_8__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
Pin_8__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
Pin_8__0__MASK EQU 0x80
Pin_8__0__PC EQU CYREG_GPIO_PRT1_PC
Pin_8__0__PC2 EQU CYREG_GPIO_PRT1_PC2
Pin_8__0__PORT EQU 1
Pin_8__0__PS EQU CYREG_GPIO_PRT1_PS
Pin_8__0__SHIFT EQU 7
Pin_8__DR EQU CYREG_GPIO_PRT1_DR
Pin_8__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
Pin_8__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
Pin_8__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
Pin_8__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
Pin_8__INTR EQU CYREG_GPIO_PRT1_INTR
Pin_8__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
Pin_8__INTSTAT EQU CYREG_GPIO_PRT1_INTR
Pin_8__MASK EQU 0x80
Pin_8__PC EQU CYREG_GPIO_PRT1_PC
Pin_8__PC2 EQU CYREG_GPIO_PRT1_PC2
Pin_8__PORT EQU 1
Pin_8__PS EQU CYREG_GPIO_PRT1_PS
Pin_8__SHIFT EQU 7

; Pin_14
Pin_14__0__DR EQU CYREG_GPIO_PRT1_DR
Pin_14__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
Pin_14__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
Pin_14__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
Pin_14__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
Pin_14__0__HSIOM_MASK EQU 0x000000F0
Pin_14__0__HSIOM_SHIFT EQU 4
Pin_14__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
Pin_14__0__INTR EQU CYREG_GPIO_PRT1_INTR
Pin_14__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
Pin_14__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
Pin_14__0__MASK EQU 0x02
Pin_14__0__PC EQU CYREG_GPIO_PRT1_PC
Pin_14__0__PC2 EQU CYREG_GPIO_PRT1_PC2
Pin_14__0__PORT EQU 1
Pin_14__0__PS EQU CYREG_GPIO_PRT1_PS
Pin_14__0__SHIFT EQU 1
Pin_14__DR EQU CYREG_GPIO_PRT1_DR
Pin_14__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
Pin_14__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
Pin_14__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
Pin_14__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
Pin_14__INTR EQU CYREG_GPIO_PRT1_INTR
Pin_14__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
Pin_14__INTSTAT EQU CYREG_GPIO_PRT1_INTR
Pin_14__MASK EQU 0x02
Pin_14__PC EQU CYREG_GPIO_PRT1_PC
Pin_14__PC2 EQU CYREG_GPIO_PRT1_PC2
Pin_14__PORT EQU 1
Pin_14__PS EQU CYREG_GPIO_PRT1_PS
Pin_14__SHIFT EQU 1

; Pin_15
Pin_15__0__DR EQU CYREG_GPIO_PRT1_DR
Pin_15__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
Pin_15__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
Pin_15__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
Pin_15__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
Pin_15__0__HSIOM_MASK EQU 0x0000000F
Pin_15__0__HSIOM_SHIFT EQU 0
Pin_15__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
Pin_15__0__INTR EQU CYREG_GPIO_PRT1_INTR
Pin_15__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
Pin_15__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
Pin_15__0__MASK EQU 0x01
Pin_15__0__PC EQU CYREG_GPIO_PRT1_PC
Pin_15__0__PC2 EQU CYREG_GPIO_PRT1_PC2
Pin_15__0__PORT EQU 1
Pin_15__0__PS EQU CYREG_GPIO_PRT1_PS
Pin_15__0__SHIFT EQU 0
Pin_15__DR EQU CYREG_GPIO_PRT1_DR
Pin_15__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
Pin_15__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
Pin_15__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
Pin_15__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
Pin_15__INTR EQU CYREG_GPIO_PRT1_INTR
Pin_15__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
Pin_15__INTSTAT EQU CYREG_GPIO_PRT1_INTR
Pin_15__MASK EQU 0x01
Pin_15__PC EQU CYREG_GPIO_PRT1_PC
Pin_15__PC2 EQU CYREG_GPIO_PRT1_PC2
Pin_15__PORT EQU 1
Pin_15__PS EQU CYREG_GPIO_PRT1_PS
Pin_15__SHIFT EQU 0

; Miscellaneous
CYDEV_BCLK__HFCLK__HZ EQU 24000000
CYDEV_BCLK__HFCLK__KHZ EQU 24000
CYDEV_BCLK__HFCLK__MHZ EQU 24
CYDEV_BCLK__SYSCLK__HZ EQU 24000000
CYDEV_BCLK__SYSCLK__KHZ EQU 24000
CYDEV_BCLK__SYSCLK__MHZ EQU 24
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x191911A9
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4J
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4J_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_Disallowed
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 8
CYDEV_DFT_SELECT_CLK1 EQU 9
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0400
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 1
CYDEV_VDD_MV EQU 3300
CYDEV_WDT_GENERATE_ISR EQU 0
CYIPBLOCK_m0s8cpussv3_VERSION EQU 1
CYIPBLOCK_m0s8csdv2_VERSION EQU 1
CYIPBLOCK_m0s8ioss_VERSION EQU 1
CYIPBLOCK_m0s8lcd_VERSION EQU 2
CYIPBLOCK_m0s8lpcomp_VERSION EQU 2
CYIPBLOCK_m0s8peri_VERSION EQU 1
CYIPBLOCK_m0s8scb_VERSION EQU 2
CYIPBLOCK_m0s8tcpwm_VERSION EQU 2
CYIPBLOCK_m0s8wco_VERSION EQU 1
CYIPBLOCK_s8srsslt_VERSION EQU 1
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
